ant (511.v0a_a_1a_334f41b_)
build-timeout (1.33)
cobertura (1.17)
command-launcher (115.vd8b_301cc15d0)
docker-workflow (580.vc0c340686b_54)
email-ext (1814.v404722f34263)
git-server (126.v0d945d8d2b_39)
github-branch-source (1797.v86fdb_4d57d43)
gradle (2.12.1)
groovy (457.v99900cb_85593)
jdk-tool (80.v8a_dee33ed6f0)
jnr-posix-api (3.1.19-2)
jsch (0.2.16-86.v42e010d9484b_)
ldap (725.v3cb_b_711b_1a_ef)
lockable-resources (1255.vf48745da_35d0)
matrix-auth (3.2.2)
monitoring (1.99.0)
pam-auth (1.11)
pipeline-config-history (1.6)
pipeline-github-lib (61.v629f2cc41d83)
pipeline-stage-view (2.34)
plot (2.1.12)
popper-api (1.16.1-3)
ssh-slaves (2.973.v0fa_8c0dea_f9f)
subversion (1275.va_7b_014f3fc2c)
timestamper (1.27)
ws-cleanup (0.46)
